{
	"id": "nodebb-plugin-sso-gitlab-openb",
	"name": "NodeBB OAuth gitlab openb",
	"description": "gitlab-openb oauth",
	"url": "https://github.com/openbnet/nodebb-plugin-sso-gitlab",
	"library": "./library.js",
	"hooks": [
		{ "hook": "static:user.delete", "method": "deleteUserData" },
		{ "hook": "filter:user.whitelistFields", "method": "whitelistFields" },
		{ "hook": "filter:auth.init", "method": "getStrategy" }
	]
}
